{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TesisDbV3;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "allowedOrigins": "http://localhost:4200",
  "Jwt": {
    "Clave": "CAMBIAR-ESTA-CLAVE-EN-PRODUCCION-debe-tener-al-menos-32-caracteres-1234",
    "Emisor": "TesisGestorApi",
    "Audiencia": "TesisGestorWeb",
    "ExpiresInMinutes": "60",
    "RefreshExpiresInDays": "7"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "User": "tesis.gestor.edu@gmail.com",
    "Pass": "nlzg mxhs eiun bsgm",
    "From": "tesis.gestor.edu@gmail.com"
  },
  "FrontendUrl": "http://localhost:4200",
  "BackendUrl": "https://localhost:7146",
  "Supabase": {
    "Url": "https://zgknymocpvqkxtmtpcaq.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna255bW9jcHZxa3h0bXRwY2FxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MDc3OTkwMiwiZXhwIjoyMDk2MzU1OTAyfQ.HmWj00JJXLQMYJYxkbCP0RtVyaI7QaSsBXnbh-wMNRU",
    "Bucket": "archivos-dev"
  }
}
